---
servings: 2
prep time: 5 minutes
cook time: 0 minutes
tags: dessert, no-cook, healthy, quick, gluten-free, vegetarian
difficulty: easy
source: https:\/\/reallittlemeals.com
---

Add @avocado{1}, @unsweetened cocoa powder{1%tbsp}, @honey{2%tbsp}, @vanilla extract{1\/2%tsp}, and @milk{2%tbsp} to a #blender{} or #food processor{} and blend until smooth and turns into pudding.

Taste the pudding and add ?@honey{1%tbsp} as needed for extra sweetness.

Serve immediately or store in the fridge, covered, for up to 3 days.

-- Honey is only for babies 1 year and older. For younger babies, substitute with maple syrup.
