---
servings: 10
prep time: 20 minutes
cook time: 60 minutes
tags: dessert, flan, coconut, dairy-free
---

= Caramel

Cook @granulated sugar{3/4%cup} with @water{3%tbsp} in a saucepan over medium to medium-low heat. Stir only until dissolved, then stop stirring and swirl occasionally until deep amber.

Immediately pour the caramel into a @9x5 loaf pan{1} and tilt to coat the bottom.

= Custard

Warm @coconut cream{3/4%cup}, @coconut milk{1%cup}, @granulated sugar{1/2%cup}, and -@salt{1%pinch} gently until the sugar dissolves and the mixture is hot and steamy but not simmering.

In a bowl, whisk @eggs{4} and @egg yolks{2} just until smooth, not foamy.

Slowly whisk the warm coconut mixture into the eggs. Stir in @vanilla extract{1%tsp}.

Strain the custard into the caramel-lined loaf pan.

= Bake

Place the loaf pan in a larger baking dish. Add hot water halfway up the sides of the loaf pan.

Bake at #325°F until the edges are set and the center still jiggles gently, about ~{45-60%minutes}.

Cool for ~{30%minutes}, then refrigerate for at least ~{6%hours}, ideally overnight.

Run a thin knife around the edge, warm the bottom briefly with a hot towel or hot water if needed, and invert onto a rimmed plate to unmold.
