---
servings: 12
prep time: 10 minutes
cook time: 13 minutes
tags: dessert, cookies, oatmeal, peanut butter, healthy
difficulty: easy
cuisine: American
source: https://beamingbaker.com
---

Preheat oven to 350°F. Line a #baking sheet{} with parchment paper.

= Dry Ingredients

In a large bowl, whisk together @rolled oats{1%cup}, @flour{1\/4%cup}, @ground cinnamon{1%tsp}, and -@salt{1\/4%tsp}.

= Wet Ingredients

In a medium bowl, whisk together @melted coconut oil{2%tbsp}, @unsalted peanut butter{6%tbsp}, @pure maple syrup{3%tbsp}, @coconut sugar{3%tbsp}, and @pure vanilla extract{1%tsp}.

= Assembly

Pour the wet mixture over the dry mixture. Using a #rubber spatula{}, stir and fold until well mixed. ?@peanuts{chopped} or ?@chocolate chips{} can be folded in.

Using a medium #cookie scoop{}, scoop and drop balls of cookie dough onto the prepared baking sheet, evenly spaced apart. Using a #fork{}, flatten cookies to desired thickness. Press together any bits that come loose. Cookies won't spread.

Bake for ~{13%minutes}. Place baking sheet on a #cooling rack{}, allowing to cool for ~{10%minutes}. Transfer cookies directly onto the rack to continue cooling completely before storing.
