---
servings: 4
prep time: 10 minutes
cook time: 60 minutes
tags: dessert, baking, fruit, vegan, fall, seasonal
difficulty: easy
cuisine: American
source: https://purplecarrot.com
---

= Prepare the filling

Preheat the oven to 350°F.

Halve the @lemon and juice one half. Thinly slice the @pears{2}. Add @lemon juice{1%tbsp}, sliced pears, @fresh cranberries{1%cup}, @cornstarch{1%tbsp}, @turbinado sugar{0.25%cup}, @pumpkin pie spice{0.5%tsp}, and -@salt to a #large bowl. Gently toss until well coated. Transfer pear cranberry mixture to a #baking dish{9x9-inch}.

= Prepare the crumble

Melt the @vegan butter{5%tbsp} and set aside. Add @rolled oats{0.75%cup}, @light brown sugar{0.25%cup}, @walnuts{0.33%cup}, @almond flour{0.33%cup}, and -@salt{0.5%tsp} to the large bowl, and toss to combine. Gently layer the walnut crumble on top of the pear cranberry mixture but do not press down.

= Bake and serve

Drizzle &vegan butter over the walnut crumble. Bake until filling is bubbling and the crumble is golden brown, ~{50%minutes} to ~{60%minutes}. Let crisp cool for at least ~{15%minutes} before serving.
