---
servings: 9
prep time: 10 minutes
cook time: 25 minutes
tags: dessert, snack, healthy, no added sugar, easy
source: reallittlemeals.com
---

Preheat oven to 350 degrees F.

In a #7×11 or 8×8 baking dish{}, mash the @bananas{2}. Add @rolled oats{1.5%cups}, @nut butter{2%tbsp}, @strawberries{6}, chopped, and ?@cinnamon{sprinkle}. Stir it all together.

Press the mixture down; it should be about an inch thick.

Sprinkle ?@cinnamon{} over the top if desired.

Cook in the preheated #oven{} for ~{25%minutes}.

Let cool and enjoy!
