---
servings: 8
prep time: 10 minutes
cook time: 10 minutes
tags: breakfast, quick, vegetarian, kid-friendly
difficulty: easy
source: prohomecooks.com
---

In a #bowl{large}, mash @banana{2}(ripe) with a #fork{}.

Add @egg{2}, @milk{1/2%cup}, and @vanilla extract{1%tsp}. Whisk until well combined.

In a separate #bowl{medium}, whisk together @flour{1%cup}, @baking powder{1%tsp}, -@salt{1/4%tsp}, and @cinnamon{1/2%tsp}.

Pour wet ingredients into dry ingredients and stir until just combined. Batter will be slightly lumpy.

> Don't overmix! The batter should be thick but pourable.

Heat a #griddle{} or #frying pan{} over medium heat. Lightly grease with -@butter{} or -@cooking oil{}.

Pour 1/4 cup of the &batter per pancake onto the hot surface. Cook until bubbles form on surface and edges look set, about ~{2-3%minutes}.

Flip and cook until golden brown on the other side, about ~{1-2%minutes} more.

Serve warm with ?@maple syrup{}, ?@sliced banana{}, or ?@chocolate chips{}.

> These pancakes are naturally sweeter than regular pancakes due to the bananas. Adjust toppings accordingly.
