---
servings: 4
prep time: 15 minutes
cook time: 20 minutes
tags: breakfast, quick, vegetarian
difficulty: easy
---

Preheat your #waffle maker{}.

= Dry Ingredients

In a #bowl{large}, whisk together @all-purpose flour{1 3/4%cups}, @sugar{1%tbsp}, @baking powder{2%tsp}, @baking soda{1/2%tsp}, and -@salt{1/2%tsp}.

= Wet Ingredients

In another #bowl{}, whisk together @eggs{2}(yolks only, separated), @whole milk{1 1/2%cups}, @butter{1/4%cup}(melted), @coconut oil{1/4%cup}(melted), and @vanilla extract{1%tsp}.

= Egg Whites

In a clean #bowl{}, beat the @egg whites{2}(from &eggs) with a #hand mixer{} or whisk until stiff peaks form.

= Combine

Add the yolk mixture to the dry ingredients and stir until just combined.

Gently fold the whipped egg whites into the batter to keep it light and airy.

> Folding the egg whites gently helps keep the waffles light and crispy.

= Cook

Pour 1/2 cup of the &batter per waffle into your preheated waffle maker and cook until golden and crispy, about ~{3-5%minutes}.

Serve immediately, or keep warm in a 200°F oven while cooking additional waffles.

> The combination of butter and coconut oil creates extra crispiness. Don't skip the egg white step - it makes a big difference in texture.
