---
servings: 2
prep time: 15 minutes
cook time: 25 minutes
tags: vegan, sides, roasted vegetables, polenta
source: https://purplecarrot.com
---

= Roast the Brussels sprouts

Preheat the oven to 425°F and position rack at top of oven. Add @Brussels sprouts{12%oz}, @carrots{2}, @olive oil{1%tbsp}, and -@salt and -@pepper to a #baking sheet{} and toss. Roast until vegetables are tender and browned in most places, ~{23%minutes}.

= Prepare the butter

Melt @vegan butter{3%tbsp} in a #medium skillet{} over medium-high heat. Add @hazelnuts{1/4%cup}, @garlic{1%clove}, @shallot{1}, and @Aleppo pepper flakes{1%tsp} and cook, swirling the pan constantly, ~{1%minute}. Add @agave{1%tbsp} and whisk to combine. Taste and season with -@salt. Set Aleppo "honey" butter off heat.

= Prepare the polenta

Heat @water{2%cups}, @white miso paste{2%tbsp}, and -@salt and -@pepper in a #medium saucepan{} over medium-high heat. Whisk to dissolve the miso paste. Bring mixture to a simmer and slowly add @polenta{1/2%cup} while whisking continuously until it thickens, ~{2%minutes}. Remove from heat, add @fresh basil{1/4%oz}, and whisk well. Do not start polenta until your Brussels sprouts are almost finished.

= Serve

Divide the &miso basil polenta{} between #bowls{}. Top with &roasted Brussels sprouts{} and &carrots{}. Smother with &Aleppo "honey" butter{}. Enjoy!
