---
servings: 4
prep time: 15 minutes
cook time: 0 minutes
tags: salad, vegetarian, kale, healthy, quick, no-cook, sides
---

= Salad Base

Mix the chopped @kale{, stems removed, roughly chopped} and shredded @green cabbage{, thinly sliced} in a #large bowl{}.

Add the @roasted almonds{, sliced} and ?@dried cranberries{for added sweetness}.

= Dressing

Whisk together @Dijon mustard{2%tablespoons}, @apple cider vinegar{2%tablespoons}, @lime juice{2%tablespoons, about 1 lime}, @honey{2%teaspoons, or maple syrup, more to taste}, and @soy sauce{1%teaspoon, or Worcestershire sauce}.

Slowly drizzle in the @olive oil{1\/4%cup} while whisking to create an emulsified dressing.

Season with -@salt and -@pepper to taste.

= Assemble

Pour the dressing over the salad base and mix well to coat everything evenly.

Let the salad sit for ~{10%minutes} to ~{15%minutes} to allow the kale to soften.

Serve and enjoy! Garnish with extra ?@almonds{} for extra crunch.
