---
servings: 1 cup
prep time: 5 minutes
tags: sauce, salad, basics, quick
---

In a #jar{} with a tight-fitting lid, combine @olive oil{3/4%cup}, @red wine vinegar{1/4%cup}, @dijon mustard{1%tsp}, @honey{1%tsp}, @garlic{1%clove}(minced), -@salt{1/4%tsp}, and -@black pepper{1/8%tsp}.

Close lid tightly and shake vigorously until emulsified, about ~{30%seconds}.

Taste and adjust seasoning as needed.

> Store in refrigerator for up to 2 weeks. Shake before each use.
> Try substituting balsamic vinegar or lemon juice for different flavors.
