---
servings: 4
prep time: 10 minutes
cook time: 15 minutes
tags: sauce, pasta, vegetarian, quick, weeknight
source: https://www.yummytoddlerfood.com
---

> The garlic and onion help balance the spinach flavor. Feel free to double the amounts if you prefer more flavor. To make dairy-free, substitute thawed frozen peas for the ricotta cheese. Add lemon zest, cracked black pepper, crushed red pepper, or minced fresh herbs for more flavor.

Add the @olive oil{2%tablespoons} to a #medium skillet{} over medium-low heat. When warm, add the @garlic{1%teaspoon, minced} and ?@onion{1/2%cup, finely diced}. Stir and cook for ~{2%minutes} or until fragrant.

Add the @baby spinach{11%ounces} and stir to wilt.

When wilted, turn off the heat, cover, and let sit for ~{5%minutes}.

(If using ?@frozen peas{1%cup, thawed} instead of ricotta, add them to the pan before you cover it so they thaw as the pan sits.)

Meanwhile, bring a large #pot{} of -@water{} to a boil and cook the @pasta{1%pound} according to the package directions. Reserve 1 cup of the pasta cooking water. Drain the pasta and set aside.

Add the spinach mixture, the @ricotta cheese{1%cup} (or &frozen peas), 2 tablespoon of the pasta cooking water, and the @Parmesan cheese{1/2%cup, grated} to a #blender{}. Blend very smooth, adding a little more water if needed to blend well.

Add as much sauce as you like to the cooked pasta and season to taste with -@salt{} and -@pepper{}. (You may have a little sauce left over after tossing with the cooked pasta to coat, depending on how saucy you want it. You can save that for another meal.)

Serve with additional Parmesan cheese and optional toppings, if desired.
