---
servings: 4
prep time: 15 minutes
cook time: 30 minutes
tags: dinner, soup, vegan, kale, lentils, beans
source: https://www.purplecarrot.com/recipe/autumn-minestrone-with-garlicky-breadcrumbs-sundried-tomato-pesto
---

= Cook the vegetables

Heat -@olive oil{2%tsp} in #large pot{} over medium heat. Add @yellow onion{1}, @carrot{1}, @celery{2%stalks}, and a pinch of -@salt to the pot and cook, stirring occasionally, until the onion is translucent, ~{6%minutes}. Add half of the @garlic{3%cloves} and @red chile flakes{1%tsp}, and cook until fragrant, ~{1%minute}. Add @curly kale{4%oz} and cook until wilted, ~{4%minutes}.

= Cook the soup

Add -@water{4%cups}, @French green lentils{1/4%cup}, @cannellini beans{13.4%oz}, and @vegetable broth concentrate{2%tsp} to the pot with the vegetables. Bring to a boil, then reduce heat to a simmer. Cook until the kale and lentils are tender, ~{25%minutes}. Sprinkle with -@salt and -@pepper, turn off the heat, and cover to keep warm.

= Make the garlic breadcrumbs

While the soup is simmering, heat -@olive oil{1%tbsp} in #small nonstick skillet{} over medium-low heat. Add remaining &garlic, @gluten-free panko breadcrumbs{1/4%cup}, and a pinch of -@salt and cook, stirring frequently, until golden brown, ~{6%minutes}.

= Make the tomato pesto

Add -@olive oil{1%tbsp}, 2 tbsp soup broth, and @sun-dried tomatoes{1%oz} to a small bowl and let sit for ~{5%minutes}. Add @vegan basil pesto{1%oz} and a pinch of -@salt and -@pepper.

= Serve

Serve the soup family style with breadcrumbs and pesto on the side, or divide between bowls and top with breadcrumbs and a dollop of pesto. Enjoy!
