---
servings: 2
prep time: 10 minutes
cook time: 25 minutes
tags: dinner, vegetarian, beans, greens, purple carrot
source: https://www.purplecarrot.com/recipe/beans-and-greens-ragout-with-swiss-chard-chile-garlic-yogurt-0df547aa-e3fb-4ec5-af73-5a010b9237ed
---

= Cook the couscous

Add @water{3/4%cup} and -@salt{pinch} to a #small saucepan and bring to a boil. Add @Israeli couscous{1/2%cup} and reduce heat to a simmer. Cover and cook until water is absorbed, ~{8%minutes} to ~{10%minutes}.

= Make the chile garlic oil

Heat @olive oil{2%tbsp} in a #large pot over medium heat. Add @garlic{4%cloves}, peeled and thinly sliced, and half of @Fresno chile{1}, trimmed, deseeded, and minced. Cook, stirring constantly, until lightly browned, ~{2%minutes} to ~{3%minutes}. Sprinkle with -@salt and transfer chile garlic oil to a #medium bowl{}. Set aside to cool.

= Cook the aromatics

Return the unrinsed #large pot{} to medium-high heat. Add @onion{1}, peeled and diced, @Swiss chard{4%oz} stems (thinly sliced), @carrot{1}, peeled and sliced into thin rounds, and a pinch of -@salt and -@pepper. Cook, stirring often, until vegetables are softened, ~{3%minutes} to ~{5%minutes}. Add @New England seasoning{1%tsp}, @tomato powder{2%tbsp}, and @water{2.5%cups} to the pot and bring to a simmer.

= Add the greens

Add &Swiss chard leaves (roughly chopped), @butter beans{13.4%oz}, drained and rinsed, and @vegetable broth concentrate{4%tsp} to the pot. Continue to cook, stirring occasionally, until greens are tender, ~{5%minutes} to ~{6%minutes}.

= Serve

Add @cashew yogurt{2%tbsp} to the bowl with chile garlic oil and stir. Ladle beans & greens ragout into bowls. Top with &couscous and dollop with chile garlic yogurt. Sprinkle with remaining minced &Fresno chile.
