---
servings: 2
prep time: 15 minutes
cook time: 30 minutes
tags: vegetarian, vegan, dinner, purple carrot
source: https://purplecarrot.com
---

= Roast the beets

Preheat the #oven{} to 425°F. Add @beet{1%large}{peeled and cut into ¼-inch thick wedges}, @vegetable oil{2%tsp}, and a pinch of -@salt and -@pepper to a #baking sheet{}, and toss. Roast until fork-tender, ~{20%minutes} to ~{25%minutes}.

= Prepare the syrup mixture

Add @tamari{1%tsp}, @maple syrup{1%tbsp}, @liquid smoke{¼%tsp}, and a pinch of -@pepper to a small #bowl{} and whisk until combined.

= Make the coconut bacon

Heat a large #nonstick skillet{} over low heat. Add &syrup mixture and @toasted coconut{½%cup}, and toss to coat. Cook until slightly charred, stirring constantly to prevent burning, ~{5%minutes} to ~{7%minutes}.

= Prepare the herb cashew cheese

Toast @multigrain flatbreads{2} in the oven for ~{3%minutes} to ~{5%minutes}. Add @garlic clove{1}{peeled and minced}, @Treeline Dairy-Free Herb Garlic Cheese{2%oz}, and @olive oil{1%tbsp} to a medium #bowl{}, and blend the herbed cashew cheese until smooth.

= Serve

Spread &herbed cashew cheese on the toasted flatbreads and top with &roasted beets and &coconut bacon. Cut the flatbreads into wedges, and top with @baby arugula{2%oz}. Drizzle @lemon juice{½%lemon} on top, and serve flatbreads with @lemon wedges{½%lemon}. Dig in!
