---
servings: 4
prep time: 15 minutes
cook time: 15 minutes
tags: dinner, vegetarian, mexican, weeknight
source: https://simplebites.net
---

In a small #saucepan{}, bring the -@water{1.5%tablespoons}, @lime juice{2%tablespoons}, @chili powder{1%teaspoon}, @cumin{3/4%teaspoon}, -@black pepper{1/4%teaspoon}, and @cayenne pepper{1/8%teaspoon} to a boil.

Stir in the @black beans{1 3/4%cups}, @green onion{1/4%cup}, and @salsa{1/3%cup}. Cook over medium-low heat until heated through~{5%minutes}, then set aside.

In a small #saucepan{}, heat the @olive oil{2%teaspoons} over medium-high heat. Saute the @red bell pepper{1/3%cup} and @zucchini{1/3%cup} for ~{3%minutes}. Remove from heat and stir into the bean mixture along with the @corn{1/3%cup} and @cilantro{2%tablespoons}. Season to taste with -@salt{} and -@pepper{}.

Warm the @flour tortillas{4%8-inch} in the microwave, or whatever your preferred method, so the tortillas do not break when folding. Then, spoon 3/4 cup of &mixture in each tortilla. Sprinkle with @Monterey Jack cheese{3/4%cup} (about 3 tablespoons per burrito), then roll up – folding the ends in to create a little pouch.

Coat the surfaces of a heavy #skillet{} with a small amount of -@oil{}. Heat the skillet over medium-high heat. Then, add the burritos and brown ~{3%minutes} on each side. Repeat with remaining burritos.
