---
servings: 2
prep time: 10 minutes
cook time: 25 minutes
tags: dinner, vegan, vegetables, quick
source: purplecarrot.com
---

Preheat the oven to 425°F and position rack at the top of the oven.

= Roast the Brussels sprouts and gnocchi

Add @Brussels sprouts{10%oz, trimmed and quartered}, @scallion{2, trimmed and cut into 2-inch pieces}, @fresh gnocchi{10%oz}, @vegetable oil{1%tbsp}, and a pinch of -@salt and -@pepper to a #baking sheet{}, and toss. Arrange the gnocchi and vegetables in a single layer on the baking sheet. If the gnocchi is soft, wet your hands to gently separate them.

Roast gnocchi and vegetables until golden brown and slightly crispy, ~{15%minutes} to ~{18%minutes}. Remove from the oven and sprinkle with @black sesame seeds{1%tsp}.

= Make the ginger pumpkin butter

Heat @vegetable oil{1%tsp} in a #small saucepan{} over medium heat. Add @garlic{3%cloves, peeled and sliced}, @shallot{1, peeled and diced}, and @fresh ginger{1%oz, peeled and minced}. Cook until softened, ~{3%minutes} to ~{5%minutes}.

Add @lime{1, zested}, @lime juice{1\/2%lime}, @vegan butter{3%tbsp}, @pumpkin powder{2%tbsp}, @white miso paste{2%tbsp}, -@water{1%cup}, and a pinch of -@salt and -@pepper. Bring to a simmer, turn off heat, and set the ginger pumpkin butter aside.

= Serve

Divide the ginger pumpkin butter between bowls. Top with black sesame gnocchi and roasted Brussels sprouts. Serve with &lime wedges{} (remaining &lime{}). Enjoy!
