---
servings: 2
prep time: 10 minutes
cook time: 20 minutes
tags: dinner, vegan, pasta, Italian, medium-speed
source: https://purplecarrot.com
---

Preheat the oven to 425°F. Bring a large #pot{large} of salted -@water{} to a boil for the pasta.

= Roast the broccolini and chickpeas

Add @broccolini{6%oz}, @chickpeas{13.4%oz, drained and rinsed}, -@olive oil{1%tbsp}, and -@salt and pepper to a #baking sheet{} and toss. Roast until broccolini is tender and chickpeas are crispy, ~{18%minutes} to ~{20%minutes}.

= Cook the pasta

Add @gluten-free penne{6%oz} to the boiling water, stir, and cook until al dente, ~{8%minutes} to ~{10%minutes}. Reserve 1½ cups pasta water and drain the pasta.

= Prepare the sauce

Add @white miso paste{1%tbsp}, @cashew butter{2%tbsp}, @nutritional yeast{1%tbsp}, and 1 cup reserved pasta water to a #bowl{medium} and whisk to combine. Add more pasta water, 1 tbsp at a time, if the sauce is too thick.

= Combine the pasta and sauce

Heat -@olive oil{2%tsp} in a #skillet{large nonstick} over low heat. Add @garlic cloves{4, thinly sliced} and -@black pepper{1%tsp, freshly ground}. Increase heat to medium and sauté until fragrant, ~{30%seconds} to ~{1%minute}. Add &sauce to the pan and whisk to combine. Turn off heat and sprinkle with -@salt and pepper.

= Serve

Add the &pasta to the &sauce in the skillet and stir to combine. Divide the cacio e pepe pasta between bowls. Top with &broccolini and &chickpeas. Drizzle with @lemon juice{1%lemon} and add a pinch of @lemon zest{} to each bowl.
