---
servings: 2
prep time: 10 minutes
cook time: 15 minutes
tags: dinner, vegetarian, vegan, middle eastern, quick
source: https://purplecarrot.com
---

= Roast the cauliflower

Preheat the oven to 400°F. Add @cauliflower florets{6%oz} (chopped into bite-sized pieces), -@vegetable oil{1%tbsp}, @ras el hanout{1%tsp}, and a pinch of -@salt and -@pepper to a #baking sheet{}, and toss. Roast the cauliflower shawarma until tender and browned in places, ~{12%minutes} to ~{15%minutes}.

= Make the toppings

Add @garlic cloves{2}, minced, @vegan mayo{3%tbsp}, and a pinch of -@salt to a small #bowl{}, and mix the garlic aioli. In a medium #bowl{}, combine @lemon juice{2%tsp}, @harissa paste{1%tbsp}, @tahini{1/2%tbsp}, and -@water{1%tsp}, and whisk. Add @shredded beets{2%oz} to the medium bowl and toss the harissa beet slaw.

= Make the salad

Add @mixed greens{4%oz}, remaining &lemon juice{1%tbsp}, -@olive oil{1%tbsp}, and a pinch of -@salt and -@pepper to a large #bowl{}, and toss the salad. Place @multigrain flatbreads{2} in the oven to warm, ~{1%minute}.

= Serve

Spread &garlic aioli on the warm flatbreads. Top each flatbread with ¼ cup &salad, &harissa beet slaw, @Roma tomato{1}, thinly sliced into half moons, @shallot{1}, thinly sliced, and &cauliflower shawarma. Fold flatbreads and serve with the remaining salad.
