---
servings: 4
prep time: 15 minutes
cook time: 30 minutes
tags: dinner, risotto, vegetarian option, comfort food, italian
difficulty: medium
---

= Brown the Ingredients

In a #large heavy-bottomed skillet{} or #saucepan{}, heat @olive oil{1%tablespoon} and @butter{1%tablespoon} over medium heat.

Add the @cauliflower florets{1%cup} and @leeks{4%small}, thinly sliced (white and light green parts). Cook until the cauliflower is golden brown and caramelized, and the leeks are soft~{5-7%minutes}. Remove and set them aside for serving on top later.

In the same pan, add the @chestnut mushrooms{8%oz} and @pre-cooked chicken meatballs{}, sliced. Sauté until the mushrooms release their moisture, and both the mushrooms and meatballs are browned~{5%minutes}. Remove the mixture from the pan and set it aside separately.

= Cook the Risotto

In the same pan, add @olive oil{1%tablespoon} and @butter{1%tablespoon}. Add the @garlic{2%cloves}, minced, and toast lightly~{1%minute}.

Stir in the @Arborio rice{1%cup}, toasting it until the edges are translucent~{2%minutes}.

?@dry white wine{1\/4%cup}: Pour in and cook until mostly evaporated~{2%minutes}.

= Add the Broth

Begin adding the @chicken bone broth{4%cups}, kept warm, one ladle (about 1\/2 cup) at a time, stirring frequently and allowing the liquid to absorb before adding more. Continue this process~{18-20%minutes}, until the rice is creamy and al dente.

= Combine with Mushrooms and Meatballs

About halfway through the broth additions, return the browned mushrooms and chicken meatballs to the risotto. Stir them in to infuse the dish with their flavors as you continue cooking the rice.

= Finish with Cheese and Herbs

Remove the pan from heat. Stir in @butter{1%tablespoon}, @Parmesan cheese{1\/2%cup} grated, and ?@fresh thyme leaves{1%tablespoon}. Season with -@salt{} and -@black pepper{} to taste.

Let the risotto rest~{2-3%minutes} to thicken slightly.

= Plate and Garnish

Spoon the risotto into bowls. Arrange the reserved caramelized &cauliflower florets and sautéed &leeks on top for visual appeal.

Garnish with ?@fresh parsley{}, chopped, ?@lemon zest{} for brightness, and an extra bit of &Parmesan cheese, if desired.
