---
servings: 6
prep time: 10 minutes
cook time: 10 minutes
tags: dinner, mexican, instant pot, rice, one pot
source: damndelicious.net
---

Add @chicken breast{1%pound}, @taco seasoning{1.25%ounce package} and @chicken broth{1.5%cups} to a 6-qt #Instant Pot{} and gently toss to combine.

Stir in @corn kernels{15%ounce can}, @black beans{15%ounce can}, @salsa{1%cup} and @green chiles{4.5%ounce can}. Without stirring, add @long-grain rice{1%cup}.

Select manual setting; adjust pressure to high, and set time for ~{10%minutes}. When finished cooking, quick-release pressure according to manufacturer's directions. Stir in @Mexican blend cheese{1%cup} until melted, about ~{1%minute}.

Serve immediately, garnished with ?@cilantro{2%tablespoons}, if desired. Serve with ?@chips.
