---
servings: 4
prep time: 15 minutes
cook time: 12 minutes
tags: dinner, quick, asian, healthy
cuisine: Asian
---

= Sauce

In a #bowl{small}, whisk together @soy sauce{3%tbsp}, @sesame oil{1%tbsp}, @rice vinegar{1%tbsp}, @honey{1%tbsp}, @cornstarch{1%tsp}, and @garlic{2%cloves}(minced).

= Stir Fry

Cut @chicken breast{1%lb}(boneless, skinless) into bite-sized pieces.

Heat @vegetable oil{2%tbsp} in a #wok{} or #frying pan{large} over high heat.

Add chicken and stir fry until cooked through, about ~{5-6%minutes}. Remove and set aside.

Add @bell pepper{1}(sliced), @broccoli{2%cups}(cut into florets), and @carrot{1}(julienned) to the pan. Stir fry for ~{3-4%minutes} until crisp-tender.

Return chicken to the pan. Pour the @&(=1)sauce{} over everything.

Toss to coat and cook for ~{1-2%minutes} until sauce thickens.

Serve over @rice{} and garnish with @green onions{2}(sliced) and ?@sesame seeds{1%tsp}.
