---
servings: 2
prep time: 15 minutes
cook time: 40 minutes
tags: dinner, soup, vegan, lentils, coconut, purple carrot
source: purplecarrot.com
---

= Roast the vegetables

Preheat the oven to 400°F. Add @cauliflower florets{8%oz}, @carrots{2}, and -@olive oil{1%tbsp} to a #baking sheet{} and toss. Sprinkle with @caraway seeds{2%tsp} and -@salt and -@pepper. Roast until tender and browned in places, ~{18%minutes} to ~{23%minutes}.

= Start the soup

Heat -@olive oil{1%tbsp} in a #large pot{} over medium-high heat. Add @yellow onion{1}, -@salt, and -@pepper. Cook until softened, ~{3%minutes} to ~{5%minutes}. Add @fresh ginger{1%oz} and @garlic cloves{2} and cook until fragrant, about ~{1%minute}.

= Simmer the lentils

Add @tomato powder{2%tbsp} and @curry powder{1%tsp} to the #pot{} and stir to coat the vegetables. Add @red lentils{1%cup}, -@water{2.5%cups}, -@salt, and -@pepper and bring soup to a boil. Lower heat to a simmer, cover, and cook, stirring occasionally, until lentils are tender, ~{15%minutes} to ~{18%minutes}.

= Add the coconut milk

Once the lentils are tender, add @coconut milk{5.5%oz} and stir. Bring soup to a simmer. Taste and add -@salt and -@pepper as needed.

= Serve

Ladle the coconut lentil soup into #bowls{} and top with caraway roasted vegetables. Sprinkle @scallion{1} on top and dollop with ?@dairy-free cashewmilk yogurt{2%oz}. Bon appétit!
