---
servings: 2
prep time: 15 minutes
cook time: 30 minutes
tags: dinner, soup, vegan, vegetarian, healthy
source: purplecarrot.com
---

= Make the soup

Preheat oven to 425° F. Heat @olive oil{1%tbsp} in a #large pot{} over medium-high heat. Add @onion{1} (peeled and diced) and @garlic{3%cloves} (peeled and roughly chopped) and cook until softened, ~{3%minutes} to ~{5%minutes}. Add @Yukon Gold potatoes{4%oz} (diced), @cauliflower florets{8%oz} (chopped into bite-size pieces), @white miso paste{1%tbsp}, -@water{2%cups}, and a pinch of -@salt and -@pepper to the pot. Stir, bring to a boil, and reduce heat to medium. Cover and cook until potatoes and cauliflower are fork-tender, ~{10%minutes} to ~{15%minutes}.

= Roast the chickpeas

Add @chickpeas{13.4%oz} (drained and rinsed), @vegetable oil{2%tsp}, and @lemon pepper blend{1%tbsp} to a #baking sheet{} and toss. Bake until golden brown and crispy, ~{10%minutes} to ~{12%minutes}. Sprinkle with half the @fresh thyme{1/4%oz} (leaves picked from stem).

= Blend the soup

Carefully transfer the &cauliflower potato soup to a #blender{} and blend until smooth. Taste, and add -@salt as necessary. Return soup to the pot. Work in batches if necessary. Vent blender (by removing the plastic center of the lid) and begin blending on low and finish on high to avoid splashing.

= Serve

Divide the &creamy cauliflower potato soup between large bowls. Top with remaining &thyme, &lemon pepper chickpeas, and @vegan parmesan{1%tbsp}.
