---
servings: 2
prep time: 10 minutes
cook time: 40 minutes
tags: dinner, indian, vegan, rice, lentils
source: https://purplecarrot.com
---

== Cook the brown rice

Heat @brown basmati rice{3/4%cup}, @water{1.5%cups}, and -@salt to a boil in a #small saucepan. Cover, reduce heat to low, and cook until water is absorbed and rice is tender, ~{35-40%minutes}.

== Sauté the aromatics

Heat -@vegetable oil{1%tbsp} in a #medium saucepan over medium heat. Add @cumin seeds{1/4%tsp} and cook until fragrant, ~{30%seconds}. Add @onion{1, peeled and diced}, @garlic cloves{3, peeled and minced}, and @fresh ginger{1%oz, peeled and minced} and cook, stirring frequently, until onion softens, ~{3-4%minutes}. Add @curry powder{1%tbsp} and cook until fragrant, ~{1%minute}.

== Simmer the dal

Add @beluga lentils{1/3%cup, rinsed and sorted}, @coconut milk{5.5%oz}, @turbinado sugar{2%tsp}, and @water{1%cup} to the &medium saucepan with the aromatics. Bring dal to a boil, cover, reduce heat to low, and simmer until lentils are tender, ~{22-25%minutes}.

TIP: To "sort" (as noted in the ingredient list) means to look for and discard any naturally occurring debris or stones.

== Serve

When the dal is finished cooking, add @lemon juice{1%tbsp}, @vegan butter{3%tbsp}, and -@salt{1/2%tsp} and stir. Fluff &rice with a #fork{}. Ladle dal makhani into large #bowls{} and top with &rice and @tomato chutney{3%tbsp}.
