---
servings: 4
prep time: 30 minutes
cook time: 15 minutes
tags: dinner, seafood, burgers, dill
---

= Dill Marinade

Mix @fresh dill{2%tablespoons} (finely chopped), @lemon juice{1%lemon}, @olive oil{2%tablespoons}, @Dijon mustard{1%tablespoon}, @honey{1%teaspoon}, -@salt{}, and -@pepper{} together in #small bowl{}.

Coat the @frozen salmon burgers{4%patties} with the marinade, ensuring they are well-covered.

Allow the burgers to thaw and marinate in the refrigerator for ~{30%minutes}.

= Dill Dressing

Mix @Greek yogurt{3%tablespoons} (or @mayonnaise{3%tablespoons}), @fresh dill{2%tablespoons} (finely chopped), @lemon juice{0.5%lemon}, @capers{1%teaspoon} (chopped), -@salt{}, and -@pepper{} in #bowl{}.

Adjust seasoning as needed.

= Cooking

Cook the marinated salmon burgers according to package directions or pan-fry in #skillet{} over medium heat for ~{6-7%minutes} per side until cooked through.

Serve the dressing as a spread on @burger buns{4} or as a dipping sauce.
