---
servings: 2
prep time: 15 minutes
cook time: 30 minutes
tags: dinner, soup, vegan, dairy-free
source: purplecarrot.com
---

= Make the Salad Dressing

Preheat the #oven{} to 350°F. Add @garlic cloves{1%clove, minced}, @Dijon mustard{1%tsp}, -@olive oil{2%tbsp}, and -@salt{pinch} to a #medium bowl{}, whisk to combine, and set aside.

= Cook the Bisque

Add @garlic cloves{3%cloves, peeled}, @yellow onion{3/4%cup, diced}, -@olive oil{1%tbsp}, -@salt{1%tsp}, and -@pepper{pinch} to a #large pot{}. Cook until onions are soft and translucent, ~{6%minutes}. Add @carrots{6, peeled and cut into coins}, @ground cumin{1/2%tsp}, @dried dill{1/2%tsp}, and @cashews{1/4%cup} and cook for another ~{2%minutes}. Add -@water{3 1/2%cups} and bring to a boil. Cover, reduce heat to a simmer, and cook bisque until carrots are very tender, ~{12%minutes}.

= Make the Cashew Cheese Disks

Line a #baking sheet{} with foil. Add @panko breadcrumbs{1/4%cup}, -@salt{pinch}, and -@pepper{pinch} to a #small bowl{} and stir to combine. Divide @cashew cheese{2%oz} in half and roll each half into a ball. Gently flatten each ball until about 3/4-inch thick. Add cheese disks to the breadcrumbs and rotate until fully coated.

= Bake the Cashew Cheese

Place breaded cheese on the baking sheet and drizzle each disk with -@olive oil{1/2%tsp}. Bake until just heated, ~{5%minutes}. Turn broiler to high and broil until tops are golden, ~{1%minute}. Remove baked cashew cheese from the oven and cover with foil to keep warm.

= Blend the Bisque and Pepper Purée

Transfer carrot bisque to a #blender{} and blend until smooth, ~{1%minute}. Divide bisque between #bowls{}. Add @roasted red peppers{4%oz, drained} and -@salt{pinch} to the blender and blend until smooth, ~{20%seconds}.

= Serve

Drizzle roasted red pepper purée on the carrot bisque. Using a spatula, carefully add baked cashew cheese to each bowl. Top with ?@crushed Aleppo pepper{1/2%tsp} and @dried dill{1/2%tsp, remaining}. Add @baby arugula{4%oz} to the bowl with the salad dressing and toss. Serve the zesty arugula salad alongside the dilly carrot bisque.
