---
servings: 2
prep time: 10 minutes
cook time: 20 minutes
tags: dinner, vegan, roasted vegetables, sausage
source: https://purplecarrot.com
---

= Roast the produce

Preheat the #oven{} to 450°F. Add @carrots{2%whole, peeled and roughly chopped}, @onion{1%whole, peeled and roughly chopped}, @Brussels sprouts{4%oz, trimmed and halved}, @fingerling potatoes{1%lb, halved lengthwise}, @caraway seeds{2%tsp}, -@olive oil{1%tbsp}, and a pinch of -@salt and -@pepper to a #baking sheet{}. Toss to coat, and roast until the vegetables begin to brown, ~{15%minutes} to ~{17%minutes}.

= Mix the dressing

Add @Dijon mustard{2%tbsp} and @maple syrup{2%tbsp} to a #small bowl{}. Mix the maple mustard dressing.

= Sear the sausages

Heat -@olive oil{1%tbsp} in a #large nonstick skillet{} over medium-high heat. Place @vegan Italian sausages{2%whole, plastic casing removed and halved lengthwise} cut side down and cook until crisp and browned, ~{3%minutes} to ~{5%minutes}. Flip &sausages and cook another ~{1%minute} to ~{3%minutes}.

= Serve

Divide the herb &sausages and caraway roasted &vegetables between #large plates{}. Drizzle with &maple mustard dressing, and serve any remaining &dressing on the side for dipping. Bon appétit!
