---
servings: 8
prep time: 15 minutes
cook time: 45 minutes
tags: dinner, soup, chicken, instant pot, comfort food, easy
difficulty: easy
---

= Prepare the chicken

Place @whole raw chicken{3.5 to 4%lbs} in the #Instant Pot{}. Add @yellow onion{1%large}, quartered, @celery stalks{3}, cut into chunks, @carrots{3%large}, cut into chunks, @garlic cloves{4}, smashed, @fresh thyme{4%sprigs}, @bay leaves{2}, -@salt{1%tbsp}, and -@black peppercorns{1%tsp}.

= Pressure cook

Pour -@water{8%cups} over the chicken. The liquid should come about halfway up the chicken. Lock the lid and set the valve to sealing. Cook on high pressure for ~{25%minutes}. Allow natural pressure release for ~{15%minutes}, then quick release any remaining pressure.

= Shred the chicken

Carefully transfer the chicken to a #cutting board{} using #tongs{}. Let rest for ~{5%minutes}. Remove and discard the skin and bones. Shred the meat into bite-sized pieces and set aside.

= Strain the broth

Remove and discard the bay leaves, thyme sprigs, and peppercorns. Using a #slotted spoon{}, remove the cooked vegetables. Dice the carrots and celery and return them to the broth. Discard the onion and garlic or add them back if desired.

= Cook the noodles

Set the Instant Pot to sauté mode. Add @wide egg noodles{8%oz} to the broth. Cook, stirring occasionally, until the noodles are tender, ~{8%minutes} to ~{10%minutes}.

= Finish and serve

Return the shredded chicken to the pot. Stir in @fresh parsley{1/4%cup}, chopped. Season with -@salt{} and -@pepper{} to taste. Ladle into #bowls{} and serve hot. Garnish with ?@additional fresh parsley{} if desired.
