---
servings: 2
prep time: 15 minutes
cook time: 25 minutes
tags: dinner, vegetarian, vegan, asian, purple carrot
source: purplecarrot.com
---

= Start the gnocchi

Bring a large pot of salted -@water{} to a boil. Add @gnocchi{10%oz} to the boiling water and cook until they float to the surface, ~{3%minutes} to ~{5%minutes}. Reserve 1 cup cooking water, drain the gnocchi, and toss cooked gnocchi with -@olive oil{1%tsp} to prevent sticking.

= Crisp the gnocchi

Heat -@olive oil{2%tsp} in a large #nonstick skillet{} over medium-high heat. Add &gnocchi and sauté until browned in places, ~{5%minutes} to ~{7%minutes}. Remove skillet from heat, add @togarashi{1%tsp}, and stir. Transfer crisped gnocchi to a plate and cover to keep warm.

= Cook the aromatics

Return the large #nonstick skillet{} to medium-high heat with -@olive oil{1%tbsp}. Add @onion{1}, peeled and diced, @garlic{2%cloves}, peeled and minced, and @fresh ginger{1%oz}, peeled and diced. Cook until softened, ~{3%minutes} to ~{5%minutes}.

= Make the miso tomato butter

Add 2 tbsp of the reserved cooking water, @lime juice{0.5%lime}, @white miso paste{2%tbsp}, @tomato powder{2%tbsp}, and @vegan butter{3%tbsp} to the #skillet{}, stir, and bring to a boil. Reduce to a simmer, taste the miso tomato butter, and add -@salt{} and -@pepper{} as necessary. Add @baby bok choy{6%oz}, roughly chopped, to the skillet and cook until just wilted, ~{1%minute} to ~{2%minutes}.

= Serve

Divide the miso tomato butter and baby bok choy between large plates and top with the Japanese gnocchi. Sprinkle with @scallion{1}, thinly sliced, and as much of the remaining @togarashi{1%tsp} as you like. Serve with @lime{0.5} wedges. Enjoy!
