---
servings: 4
prep time: 15 minutes
cook time: 30 minutes
tags: dinner, pasta, vegetarian, easy
---

= Prep

Preheat the oven to 425°F on the Bake setting.

Start a pot of salted -@water{} boiling for the pasta.

= Roast the veggies

Chop vegetables of choice (carrots, cauliflower, beets, etc - something sweet is good) into bite-size pieces to fill a baking tray.

Add -@salt{}, -@pepper{}, and @olive oil{1%Tbsp}.

Add to #baking tray{} and cook for ~{25-30%minutes}, depending on the veggie you selected.

= Cook the pasta

When vegetables have ~{15%minutes} remaining, start cooking your @pasta{}. Reserve 1/2 cup pasta water when done cooking for pasta sauce.

= Make the sauce

Add @butter{2%Tbsp} and @olive oil{0.5%Tbsp} to #pan{} over medium high heat.

Add @garlic{3%cloves} and, optionally, ?@sage{fresh leaves} to flavor the sauce. Cook for ~{1-2%minutes}.

Add some of the reserved pasta water, @lemon{1} juice, and @lemon{1} zest to the sauce.

Add &pasta to the sauce.

Add the roasted vegetables to the pasta.

Serve, and top with ?@fresh parsley{}.
