---
servings: 2
prep time: 10 minutes
cook time: 30 minutes
tags: dinner, vegetarian, vegan, mediterranean, one-pot
source: https://purplecarrot.com
---

= Cook the aromatics

Preheat the oven to 425°F. Heat -@olive oil{1%tsp} in a medium #saucepan{} over medium-high heat. Add @onion{1}{peeled and thinly sliced}, @garlic{2%cloves}{peeled and minced}, and a pinch of -@salt and -@pepper. Cook until softened, ~{3%minutes} to ~{4%minutes}, and transfer to a #baking dish{}. TIP: We will reuse this saucepan in a later step; you don't need to rinse it.

= Start the braised chickpeas

Add @fresh rosemary{1\/4%oz}{leaves picked}, @Kalamata olives{1\/4%cup}{halved}, @chickpeas{13.4%oz}{drained and rinsed}, @red bliss potatoes{8%oz}{cut into 1\/2-inch cubes}, @capers{}, -@olive oil{4%tbsp}, -@water{1\/4%cup}, and a pinch of -@salt and -@pepper to the &baking dish with the aromatics, and stir to combine. Cover tightly with #foil{} and bake until potatoes are tender, ~{20%minutes} to ~{25%minutes}.

= Sauté the kale

Return the &saucepan to medium-high heat with -@olive oil{1%tsp}. Add @curly kale{4%oz}{destemmed and leaves thinly sliced} and cook until bright green and wilted, ~{2%minutes} to ~{4%minutes}.

= Finish the braised chickpeas

When the potatoes in the &baking dish are fork-tender, remove &foil, add sautéed &kale, and toss. Crumble @Treeline Soft French-Style Cashew Cheese{2%oz} over the braised chickpeas and top with @lemon{1}{sliced into rounds}. Set the oven to broil on high. Broil braised chickpeas until cheese is lightly browned, ~{2%minutes} to ~{3%minutes}.

= Serve

Add @lemon{1}{juiced} to the braised chickpeas. Serve the lemon braised chickpeas straight from the baking dish, family style. Bon appétit!
