---
servings: 2
prep time: 15 minutes
cook time: 20 minutes
tags: pasta, vegetarian, vegan, dinner, weeknight
source: https://purplecarrot.com
---

= Toast the walnuts

Bring a large pot of salted -@water{} to a boil for the pasta.

Add @walnuts{1\/3%cup} to a large #nonstick skillet{} over medium heat and toast, shaking skillet frequently, until nuts are fragrant and lightly browned, ~{3%minutes} to ~{5%minutes}.

Transfer toasted walnuts to a plate.

= Melt the leeks

Return the #skillet{} to medium-low heat with -@olive oil{1%tbsp}.

Add @leeks{2%oz, sliced} and cook until softened, ~{3%minutes} to ~{5%minutes}.

Add @garlic{1%clove, minced} and @Dijon mustard{2%tsp} to the &leeks and stir to combine.

= Cook the pasta

Once the water is boiling, add @mafaldine pasta{6%oz}, stir, and cook until al dente, ~{8%minutes} to ~{10%minutes}.

Reserve 1\/3 cup pasta water, drain the pasta, and return pasta to the #pot{}, off heat.

= Make the sauce

Add &leeks to the #pot{} with the &pasta.

Add reserved pasta water, @vegan butter{2%tbsp}, and @dairy-free herb garlic cheese{2%oz, Treeline brand} to the #pot{}.

Stir until butter and cheese melt and evenly coat the pasta. Taste and add -@salt{} as needed.

= Serve

Add @lemon juice{1\/2%lemon} and @baby arugula{4%oz} to the &pasta and toss.

Divide mafaldine pasta with melted leeks between plates.

Top with &walnuts, ?@fresh tarragon{1\/4%oz, leaves picked and roughly chopped}, and -@black pepper{}.

Serve with @lemon wedges{1\/2%lemon}.
