---
servings: 4
prep time: 15 minutes
cook time: 30 minutes
tags: dinner, vegetarian, vegan, sheet pan, roasted vegetables
---

= Prep and toss

Preheat the oven to 400°F convection. Toss @chickpeas{15%oz}{drained, rinsed, and patted dry}, @little gem potatoes{1%lb}{large dice}, @Brussels sprouts{1/2%lb}{halved}, @red onion{1/2}{cut in wedges}, -@olive oil{3%tbsp}, @garlic{4%cloves}{smashed}, zest of @lemon{1}{juice reserved}, @cumin{1%tsp}, @smoked paprika{1/2%tsp}, -@salt{}, and -@pepper{} together on a #sheet pan{}. Place &potatoes and &Brussels sprouts cut-side down. Spread in a single layer.

= Roast

Roast ~{25%minutes} to ~{30%minutes} untouched until &potatoes are golden and fork-tender, &Brussels sprouts are charred on the cut side, &chickpeas are blistered, and &red onion wedges are caramelized.

= Finish and serve

If the pan looks wet, let it sit ~{2%minutes} to ~{3%minutes} on the hot pan before finishing. Squeeze juice of &lemon over everything while the pan is hot. Toss on the pan. Serve.
