---
servings: 2
prep time: 18 minutes
cook time: 25 minutes
source: https://www.purplecarrot.com/recipe/red-lentil-soup-with-tamarind-chutney-roasted-parsnip-ribbons
tags: dinner, soup, vegan, vegetarian, lentils, quick
---

Preheat the #oven to 400°F and position rack in the middle.

= Start the soup

Heat -@olive oil{2%tbsp} in a #medium saucepan over medium-high heat. Add @yellow onion{1}, diced, @carrot{1}, diced, @garlic cloves{2}, sliced, and a pinch of -@salt and -@pepper. Cook until onions are translucent and carrots are soft, ~{8%minutes} to ~{10%minutes}.

= Finish the soup

Add @red lentils{1%cup}, rinsed and sorted, @tomato powder{2%tbsp}, @chermoula seasoning{1%tbsp}, and -@water{4%cups} to the #medium saucepan with the &vegetables{}. Bring soup to a boil, reduce to a simmer, and cook until lentils are tender, ~{15%minutes} to ~{18%minutes}. Add @baby spinach{2%oz}, stir, turn off the heat, and cover #saucepan to keep soup warm.

TIP: To "sort" the lentils means to look for and discard any naturally occurring debris or stones.

= Roast the ribbons

Add @parsnip{1}, peeled into ribbons, @cumin seeds{1/2%tsp}, -@olive oil{1%tsp}, and a pinch of -@salt to a #baking sheet{}, and toss. Roast until parsnips are golden brown, ~{6%minutes} to ~{8%minutes}.

= Make the lime yogurt

Add @lime{1/2} juice, @dairy-free cashewmilk yogurt{4%oz}, and a pinch of -@salt to a #small bowl{}, and stir the lime yogurt.

= Serve

Divide the red lentil soup between #bowls{}. Drizzle with &lime yogurt{} and @tamarind chutney{3%oz}. Top with &parsnip ribbons{} and ?@fresh cilantro{1/4%oz}, leaves and tender stems chopped. Serve with @lime{1/2} cut into wedges. Enjoy!
