---
servings: 2
prep time: 15 minutes
cook time: 25 minutes
tags: dinner, vegetarian, vegan, healthy, mediterranean
source: purplecarrot.com
---

Preheat the oven to 425°F.

== Roast the vegetables

Add @carrots{3%item}, peeled and thinly sliced, to one side of a #baking sheet{} and @zucchini{1%item}, trimmed and cut into 4-inch sticks, to the other side. Drizzle vegetables with -@olive oil{1%tbsp}, add just half the @za'atar seasoning{1%tbsp} and a pinch of -@salt and -@pepper{}, and toss. Roast vegetables until tender, ~{18%minutes} to ~{20%minutes}.

Place @multigrain flatbread{1%item} in the oven to toast while vegetables finish roasting.

== Cook the bulgur wheat

Add -@water{1\/2%cup} to a #small saucepan{} and bring to a boil. Add @bulgur wheat{1\/2%cup}, cover, remove saucepan from heat, and let sit until water is absorbed, about ~{15%minutes}.

Toast the flatbread ~{5%minutes} to ~{7%minutes}. Cut into 8 triangles.

== Prepare the carrot hummus

Add roasted za'atar &carrots, @garlic cloves{2%item, peeled}, just 2 tbsp of the @lemon{1%item, juiced}, just half the @cannellini beans{13.4%oz, drained and rinsed}, @tahini{2%tbsp}, and -@salt{1\/2%tsp} to a #food processor{} and pulse to combine. With the motor running, slowly add -@olive oil{2%tbsp} and -@water{2%tbsp}. Blend the roasted carrot hummus until smooth. Add more oil or water as necessary to achieve a smooth consistency.

== Serve

Add remaining lemon juice to the cooked &bulgur. Divide roasted carrot hummus between large #bowls{}. Top with &bulgur, remaining &beans, roasted za'atar &zucchini sticks, and @pickled peppers{1%oz}. Dollop with @Treeline Dairy-Free Herb Garlic Cheese{2%oz} and sprinkle with remaining &za'atar. Serve with toasted &flatbread. Enjoy!
