---
servings: 2
prep time: 10 minutes
cook time: 20 minutes
tags: pasta, vegetarian, vegan, pesto, italian, weeknight
source: purplecarrot.com
---

= Roast the broccolini

Preheat the oven to 425°F. Bring a large #pot{} of salted water to a boil for the pasta. Place @broccolini{6%oz}, @olive oil{2%tsp}, and a pinch of -@salt and -@pepper on a #baking sheet{} and toss. Roast until tender and browned in places, ~{8%minutes} to ~{10%minutes}.

= Prepare the pesto

Add @garlic{2%cloves}, @lemon juice{1%lemon}, @sage leaves{1/2%oz}, @walnuts{3/4%cup}, half the @vegan parmesan{1/4%cup}, @baby spinach{2%oz}, @olive oil{3%tbsp}, -@salt{1/2%tsp}, and a pinch of -@pepper to a #food processor{}. Pulse until the sage walnut pesto is well combined but not completely smooth.

TIP: You can substitute water for some of the olive oil if you prefer.

= Cook the pasta

Add @gluten-free penne pasta{6%oz} to the boiling water, stir, and cook until al dente, ~{6%minutes} to ~{8%minutes}. Reserve 1/2 cup pasta water and drain the pasta. Return pasta to the pot, off heat.

= Add the pesto

Add &sage walnut pesto and reserved pasta water to the pot with pasta. Cook on low heat, stirring constantly, until pasta is well coated and pesto sauce thickens, ~{1%minutes} to ~{2%minutes}. Taste and add -@salt as necessary.

= Serve

Add @dried cranberries{1/4%cup} to the baking sheet with the roasted &broccolini and toss. Divide the sage walnut pesto penne between bowls and serve with crispy broccolini and cranberries. Sprinkle with remaining &vegan parmesan. Buon appetito!
