---
servings: 6
prep time: 15 minutes
cook time: 45 minutes
tags: dinner, stew, instant-pot, smoky, vegan-optional
---

= Ingredients

= In the Pot
@black beans{1 lb|dry rinsed}
@creamer potatoes{1.5 lbs|halved}
@onion{1|large diced}
@garlic{5-6|cloves smashed chopped}
@chipotles{1-2|in adobo chopped + 1 tbsp sauce}
@fire-roasted tomatoes{14 oz can diced}
@broth{4 cups|chicken or veggie}

= Spices
@cumin{1 Tbsp}
@smoked paprika{2 tsp}
@chili powder{1 tsp}
@coriander{1 tsp}
@black pepper{1/2 tsp}
@cayenne{pinch|optional}

= Finish
@butter{2 Tbsp|or olive oil}
@lime{1|juice}
@salt{1-2 tsp|taste adjust}

= Cook
Add all "In the Pot" + spices to #instant pot{}.

High pressure ~{28 minutes}, natural release ~{15 minutes}.

Stir in butter, lime juice, salt. Smash some potatoes/beans to thicken.

= Serve
@cilantro{big handful|fresh}
@scallions{sliced}
?sour cream{dollop}
?hot sauce{}
#crusty bread{for dunking}

Notes:
- Bacon/ham hock optional pre-pressure for extra level.