---
servings: 12
prep time: 30 minutes
cook time: 45 minutes
tags: dinner, vegetarian, mexican, baked, make-ahead
source: https://vanillaandbean.com
---

> Tofu filling can be made up to two days in advance and stored in the refrigerator or frozen for longer storage (with or without the enchilada sauce).

= Bake the Tofu

Preheat the #oven{} to 350F (180C). Slice the pressed and drained @firm tofu{14%oz} into 1" cubes and place on a parchment or silpat lined #sheet pan{}. Bake for ~{20%minutes} until lightly golden. This will dry the tofu out. Set aside.

Turn the oven heat up to 400F (204C).

= Prepare the Pans

You'll need two #baking pans{}: one large 13"x9" and a smaller one 6"x4" (or two 8x8" pans). Lightly grease the pans with -@pan spray{}. Lightly coat the bottom of each pan with about 2-4 Tbs of @red enchilada sauce{2%cups}, tipping the pans until the bottom is covered in a thin layer. Set aside.

= Saute the Veggies

In a #medium saute pan{} add the -@olive oil{2%tsp} and heat until it shimmers. Add the @red onion{1%cup} (diced, about 3\/4 of a medium onion) and @green bell pepper{1%cup} (diced, about one small bell pepper). Still on medium high heat, saute the pepper mixture for ~{7-8%minutes} giving the veggies time to char and soften a bit. Remove from heat.

= Make the Filling

In the work bowl of a #food processor{}, add the tofu, @tomato paste{2%Tbsp}, @ground cumin{1.5%tsp}, @chili powder{1%tsp}, @chipotle peppers in adobo sauce{2-3%peppers}, -@fine sea salt{0.5%tsp}, -@water{0.5%cup}, and @lime{0.5%lime} (juiced). Pulse the mixture 3-4 times and scrape down the side of the bowl. Pulse 1-2 more times. The mixture should be in small to medium chunky bits.

Transfer the filling to the pan with the peppers and add 1\/4 cup of the &enchilada sauce. Stir to mix. No need to reheat. Set aside.

= Assemble the Enchiladas

If using @corn tortillas{12%tortillas}, wrap in foil and pop them in the oven for ~{4-5%minutes}, just to steam\/soften. Or, heat the corn tortillas directly on the stove top on an open flame, about 10-15 seconds per side. Set in foil and cover after each tortilla is added. If using flour or a mixture of flour\/corn tortillas, there's no need to warm the tortillas.

Place one tortilla on a work surface and spoon in about 3-4 Tbs of filling then top with about the same amount of @Monterrey Jack cheese{3%cups} (grated). Gently roll the tortilla and place seam side down in the pan. Repeat this process until all the enchiladas are made. If you have any leftover filling, spoon it along the edges of the assembled tortillas.

Pour the remaining &enchilada sauce evenly over the tortillas, and use a spoon to make sure all the exposed tortillas are covered in the sauce. Be sure to get the areas in between the enchiladas too! Sprinkle the remaining &cheese over the top.

= Bake the Enchiladas

Cover the pans with foil and bake at 400F for ~{20-25%minutes} or until bubbly and warmed through.

Remove from oven and let set for ~{5%minutes} before sharing.

Serve with ?@Mexican chipotle salsa{}, ?@cilantro{}, ?@chili-lime pepita crema{}, ?@sour cream{}, ?@jalapeño{}, ?@avocado{} (sliced), and\/or ?@black olives{}.

For leftovers, transfer the enchiladas to a covered container to store up to three days in the refrigerator. To reheat refrigerated enchiladas, preheat oven to 400F, cover with foil and bake for about 20-25 minutes or until heated through.
