---
servings: 12
prep time: 30 minutes
cook time: 45 minutes
tags: dinner, italian, make-ahead, freezer-friendly
source: https://www.ambitiouskitchen.com
---

Make it ahead of time: assemble the lasagna completely as directed, cover and place it in the refrigerator one day before serving. When you're ready to serve, bake it up as directed and enjoy! See the full post for 2 ways to freeze this lasagna.

= Sauce

Add @extra-virgin olive oil{1%tablespoon} to a #large pot{} and place over medium high heat. Once oil is hot, add in @garlic{6%cloves}, minced and cook for ~{30%seconds}, then add in the @ground turkey{1%pound}, @white onion{1}, finely diced and -@kosher salt{1%teaspoon} and cook until turkey is no longer pink. Stir in @crushed tomatoes{28%ounce}, @tomato paste{6%ounce}, @tomato sauce{15%ounce}, -@water{1/2%cup} and @pure maple syrup{1%tablespoon}. Next add in @fresh basil{1/4%cup}, julienned, @italian seasoning{2%teaspoons}, @dried oregano{2%teaspoons}, @whole fennel seeds{1%teaspoon}, @red pepper flakes{1/2%teaspoon}, @nutmeg{1/4%teaspoon} and -@salt{1%teaspoon} and -@freshly ground black pepper{} to taste. Cover and simmer on low while you cook the lasagna noodles.

= Lasagna Noodles

Bring a #large pot{} of heavily salted water to a boil. Cook the @lasagna noodles{10} for ~{6%minutes} to ~{8%minutes} or until al dente, then drain and rinse with cold water. Another option is to soak the lasagna noodles in very warm (hot) water for ~{20%minutes} to ~{30%minutes} if you do not want to boil them.

= Ricotta Mixture

While the lasagna noodles are boiling, make the ricotta mixture: In a #medium bowl{}, mix together the @part skim ricotta{15%ounce}, @egg{1}, @fresh basil leaves{1/4%cup}, finely chopped, -@salt{1/2%teaspoon} and -@freshly ground black pepper{} to taste.

= Assembly

Preheat oven to 400 degrees F. Grease a #9x13 inch baking pan{} with nonstick cooking spray.

To assemble the lasagna, spread 1 1/2 cups of the &turkey meat sauce over the bottom of the baking dish. Place 5 of the cooked &lasagna noodles on top, 4 vertical and 1 horizontal. Spread with half of the &ricotta cheese mixture, @fresh basil{2%tablespoons}, diced, then top with 1/3 of the @fresh whole milk mozzarella{16%ounce}, shredded. Next, add 1 1/2 cups of the &meat sauce on top of the mozzarella and sprinkle with @grated parmesan cheese{1/2%cup}. Repeat layers once more: remaining &noodles, &ricotta, @fresh basil{2%tablespoons}, diced, 1/3 of the &mozzarella, any remaining &meat sauce and parmesan. Top with remaining &mozzarella.

Cover with foil and bake covered for ~{25%minutes}. Remove foil and bake another ~{20%minutes}. If you'd like bubbly, golden brown cheese, broil the top for ~{2%minutes} or until mozzarella is golden brown. Garnish with ?@grated parmesan{1/4%cup} and ?@fresh basil{}. Cool for ~{15%minutes} to ~{20%minutes} before serving.
