---
servings: 2
prep time: 10 minutes
cook time: 30 minutes
tags: dinner, soup, stew, vegetarian, vegan, african, peanut, healthy, quick
source: https://purplecarrot.com
---

= Cook the quinoa

Add @white quinoa{3\/4%cup}, @water{1 1\/4%cups}, and -@salt to a #small saucepan{} over high heat. Bring to a boil, cover, reduce heat to low, and cook until the spirals burst and water is absorbed, ~{15%minutes}.

= Cook the aromatics

Heat -@olive oil{1%tbsp} in a #large pot{} over medium-high heat. Add @garlic{2%cloves, minced}, @fresh ginger{1%oz, minced}, @red onion{1, diced}, and -@salt. Cook until fragrant, ~{2%minutes}.

= Build the broth

Add @vegetable broth concentrate{4%tsp}, @water{2%cups}, -@salt{1\/4%tsp}, and -@black pepper{} to the #large pot{} with the aromatics. Bring to a boil, reduce heat to low, and simmer, ~{3%minutes}.

= Finish the soup

Add @peanut butter{1\/4%cup}, @Sriracha{1%tbsp}, and @crushed tomatoes{1\/2%cup} to the soup, and stir. Add @Swiss chard{4%oz, sliced}, and cook until the soup is slightly thickened and the chard has wilted, ~{4%minutes}.

= Serve

Divide the West African peanut stew between large bowls. Top with &quinoa and sprinkle with @peanuts{1\/4%cup}.
