---
servings: 2
prep time: 15 minutes
cook time: 30 minutes
tags: dinner, soup, vegan, asian, butternut squash, coconut milk
source: https://purplecarrot.com
---

= Cook the rice

Preheat the oven to 425°F. Add @sushi rice{1/2%cup}, @water{1%cup}, and a pinch of -@salt to a #small saucepan{}. Bring to a boil, cover, reduce heat to low, and cook until the grains are tender and water is absorbed, ~{15%minutes} to ~{18%minutes}.

= Prepare the vegetables

Add @baby bok choy{6%oz}, quartered, @sesame oil{1%tbsp}, and a pinch of -@salt and -@pepper to a #baking sheet{}, and toss. Bake until browned, ~{8%minutes} to ~{10%minutes}.

= Cook the aromatics

Heat @vegetable oil{1%tbsp} in a #large pot{} over medium-high heat. Add @garlic{2%cloves}, peeled and minced, @shallot{1}, peeled and minced, and @fresh ginger{1%oz}, peeled and minced. Cook until fragrant, ~{2%minutes} to ~{3%minutes}.

= Add the squash

Add @butternut squash{6%oz}, sliced into bite-size pieces, @coconut milk{5.5%oz}, @vegetable broth concentrate{4%tsp}, @water{1.5%cups}, @togarashi{1/2%tsp}, @salt{1/2%tsp}, and a pinch of -@pepper to the &pot. Bring to a boil, cover, reduce heat to low, and cook until squash is fork-tender, ~{10%minutes} to ~{12%minutes}. You can add more togarashi if you prefer.

= Serve

Divide the &rice between #bowls{}. Top with winter squash soup. Serve with sesame bok choy and remaining @togarashi{1.5%tsp}.
