[produce]
apple|apples
avocado|avocados
banana|bananas
basil|fresh basil
bell pepper|bell peppers|peppers
broccoli
cabbage
carrot|carrots
celery
cilantro|fresh cilantro
corn
cucumber|cucumbers
garlic
ginger|fresh ginger
green onion|green onions|scallions
jalapeño|jalapeños|jalapeno
kale
lemon|lemons
lettuce
lime|limes
mango|mangoes
mushroom|mushrooms
onion|onions|yellow onion
orange|oranges
parsley|fresh parsley
potato|potatoes
romaine|romaine lettuce
spinach
strawberry|strawberries
thyme|fresh thyme
tomato|tomatoes
zucchini

[dairy]
butter|unsalted butter|salted butter
cheese|cheddar|mozzarella|parmesan
cottage cheese
cream cheese
cream|heavy cream|whipping cream|heavy whipping cream
eggs|egg|large eggs
greek yogurt|yogurt
half and half|half & half
milk|whole milk|2% milk
ricotta
sour cream

[meat]
bacon
beef|ground beef|beef chuck|steak
chicken|chicken breast|chicken thighs|chicken drumsticks
chorizo
ground turkey|turkey
ham
italian sausage|sausage
lamb
pork|pork chops|pork tenderloin|ground pork
prosciutto
salmon
shrimp
tuna

[bakery]
bagel|bagels
bread|sandwich bread|sourdough
buns|hamburger buns|hot dog buns
croissant|croissants
english muffin|english muffins
pita|pita bread
rolls|dinner rolls
tortilla|tortillas|flour tortillas|corn tortillas

[pantry]
baking powder
baking soda
beans|black beans|kidney beans|pinto beans|cannellini beans
breadcrumbs|panko|panko breadcrumbs
broth|chicken broth|beef broth|vegetable broth
canned tomatoes|diced tomatoes|crushed tomatoes|tomato paste
cocoa powder|unsweetened cocoa
coconut milk
cornstarch
crackers
flour|all-purpose flour|bread flour|whole wheat flour
honey
jam|jelly
lentils
maple syrup
mayonnaise
mustard|dijon mustard|yellow mustard
oats|rolled oats|old fashioned oats
oil|olive oil|vegetable oil|canola oil|coconut oil|sesame oil
pasta|spaghetti|penne|linguine|fettuccine
peanut butter|almond butter
quinoa
rice|white rice|brown rice|jasmine rice|basmati rice
soy sauce|tamari
sugar|granulated sugar|brown sugar|powdered sugar|confectioners sugar
tomato sauce|marinara
vanilla|vanilla extract
vinegar|white vinegar|balsamic vinegar|apple cider vinegar|red wine vinegar
worcestershire sauce

[spices]
bay leaves|bay leaf
black pepper|pepper|ground black pepper
cayenne|cayenne pepper
chili powder
cinnamon|ground cinnamon
coriander|ground coriander
cumin|ground cumin
curry powder
garlic powder
ginger|ground ginger
italian seasoning
nutmeg|ground nutmeg
onion powder
oregano|dried oregano
paprika|smoked paprika
red pepper flakes|crushed red pepper
rosemary|dried rosemary
sage|dried sage
salt|kosher salt|sea salt|table salt
turmeric|ground turmeric

[frozen]
frozen berries|frozen blueberries|frozen strawberries
frozen corn
frozen peas
frozen pizza
frozen vegetables|mixed vegetables
ice cream

[beverages]
beer
coffee|ground coffee
juice|orange juice|apple juice
soda|sparkling water
tea
wine|red wine|white wine

[snacks]
chips
chocolate|chocolate chips|dark chocolate
dried fruit|raisins|dried cranberries
nuts|almonds|walnuts|pecans|cashews|peanuts
popcorn
seeds|sunflower seeds|pumpkin seeds
